<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TRIEYES">
    
    <title>
        
            第二章 关系数据库 |
        
        TRIEYES
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The world is nice."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                TRIEYES
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友情链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更改日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友情链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更改日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第二章 关系数据库</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TRIEYES</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-23 08:20:37
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E7%AC%94%E8%AE%B0/">数据库，笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第二章-关系数据库"><a href="#第二章-关系数据库" class="headerlink" title="第二章 关系数据库"></a>第二章 关系数据库</h1><h2 id="2-1-关系数据结构及形式化定义"><a href="#2-1-关系数据结构及形式化定义" class="headerlink" title="2.1  关系数据结构及形式化定义"></a>2.1  关系数据结构及形式化定义</h2><h3 id="2-1-1-关系"><a href="#2-1-1-关系" class="headerlink" title="2.1.1  关系"></a>2.1.1  关系</h3><p><strong>单一的数据结构—-关系</strong></p>
<p>​    现实世界的实体以及实体间的各种联系均用关系来表示</p>
<p><strong>逻辑结构—-二维表</strong> </p>
<p>​    从用户角度，关系模型中数据的逻辑结构是一张二维表</p>
<p><strong>建立在集合代数的基础上</strong> </p>
<h4 id="1-域"><a href="#1-域" class="headerlink" title="1.域"></a>1.域</h4><p>域是一组具有相同数据类型的<strong>值的集合</strong>。</p>
<p>域可以是<strong>有限集</strong>，也可以是<strong>无限集</strong>。</p>
<p>如果域D为有限集，则称D中元素的个数为D的<strong>基数</strong>，记作|D|。</p>
<h4 id="2-笛卡尔积"><a href="#2-笛卡尔积" class="headerlink" title="2.笛卡尔积"></a>2.笛卡尔积</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/09/29/Eq8K3QhpY7ViMJF.png"
                      alt="image-20210929183452333"
                ></p>
<p><strong>元组：</strong>笛卡尔积中每一个元素（d1，d2，…，dn）叫作一个n元组（n-tuple）或简称元组</p>
<p><strong>分量：</strong>笛卡尔积元素（d1，d2，…，dn）中的每一个值di 叫作一个分量</p>
<p><strong>基数：</strong>若Di（i＝1，2，…，n）为有限集，其基数为mi（i＝1，2，…，n），则D1×D2×…×Dn的基数M为：|D1|×|D2|×……×|Dn|。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/09/29/91Mb2ALFUdZofuY.png"
                      alt="image-20210929185952160"
                ></p>
<h4 id="3-关系"><a href="#3-关系" class="headerlink" title="3.关系"></a>3.关系</h4><h5 id="（1）关系"><a href="#（1）关系" class="headerlink" title="（1）关系"></a>（1）关系</h5><p>D1×D2×…×Dn的子集叫作在域D1，D2，…，Dn上的关系，表示为 R（D1，D2，…，Dn）</p>
<p>其中R为<strong>关系名</strong>，n为<strong>关系的目或度</strong>。</p>
<h5 id="（2）元组"><a href="#（2）元组" class="headerlink" title="（2）元组"></a>（2）元组</h5><p>关系中的每个元素是关系中的元组，通常用t表示。</p>
<h6 id="（3）单元关系与二元关系"><a href="#（3）单元关系与二元关系" class="headerlink" title="（3）单元关系与二元关系"></a>（3）单元关系与二元关系</h6><p>当n=1时，称该关系为<strong>单元关系</strong>（Unary relation） 或<strong>一元关系</strong></p>
<p>当n=2时，称该关系为<strong>二元关系</strong>（Binary relation）</p>
<h5 id="（4）关系的表示"><a href="#（4）关系的表示" class="headerlink" title="（4）关系的表示"></a>（4）关系的表示</h5><p>关系也是一个二维表，表的每行对应一个元组，表的每列对应一个域</p>
<h6 id="（5）属性"><a href="#（5）属性" class="headerlink" title="（5）属性"></a>（5）属性</h6><p>关系中不同列可以对应相同的域</p>
<p>为了加以区分，必须对每列起一个名字，称为<strong>属性</strong>（Attribute）</p>
<p>n目关系必有n个属性</p>
<h5 id="（6）码"><a href="#（6）码" class="headerlink" title="（6）码"></a>（6）码</h5><p><strong>候选码</strong>：若关系中的某一属性组的值能<strong>唯一</strong>地标识一个元组，则称该属性组为候选码</p>
<ul>
<li>简单的情况：候选码只包含一个属性</li>
<li>复杂的情况：包含两个以上属性 </li>
</ul>
<p><strong>全码</strong>：最极端的情况：关系模式的<strong>所有属性组</strong>是这个关系模式的候选码，称为全码（All-key）</p>
<p><strong>主码</strong>：若一个关系有多个候选码，则选定其中一个为主码（Primary key）</p>
<p><strong>主属性</strong>：候选码的诸属性称为主属性（Prime attribute）</p>
<p>​    不包含在任何侯选码中的属性称为非主属性（Non-Prime attribute）或非码属性（Non-key attribute） </p>
<h5 id="（7）三类关系"><a href="#（7）三类关系" class="headerlink" title="（7）三类关系"></a>（7）三类关系</h5><p><strong>基本关系</strong>（基本表或基表）：实际存在的表，是实际存储数据的逻辑表示</p>
<p><strong>查询表</strong>：查询结果对应的表</p>
<p><strong>视图表</strong>：由基本表或其他视图表导出的表，是虚表，不对应实际存储的数据</p>
<h5 id="（8）基本关系的性质"><a href="#（8）基本关系的性质" class="headerlink" title="（8）基本关系的性质"></a>（8）基本关系的性质</h5><p>① 列是同质的（Homogeneous）</p>
<p>② 不同的列可出自同一个域</p>
<ul>
<li>其中的每一列称为一个属性</li>
<li>不同的属性要给予不同的属性名</li>
</ul>
<p>③ 列的顺序无所谓，列的次序可以任意交换</p>
<p>④ 任意两个元组的候选码不能相同</p>
<p>⑤ 行的顺序无所谓，行的次序可以任意交换</p>
<p>⑥ 分量必须取原子值，这是规范条件中最基本的一条</p>
<h3 id="2-1-2-关系模式"><a href="#2-1-2-关系模式" class="headerlink" title="2.1.2  关系模式"></a>2.1.2  关系模式</h3><p>关系模型是<strong>型</strong></p>
<p>关系是<strong>值</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/VRhMniLuxmbHYsQ.png"
                      alt="image-20211010193811293"
                ></p>
<p>关系模式是<strong>对关系的描述</strong></p>
<ul>
<li>元组集合的结构（属性构成，属性来自的域，属性与域之间的映象关系）</li>
<li>完整性约束条件</li>
</ul>
<p><strong>关系模式可以形式化地表示为：</strong> R（U，D，DOM，F）</p>
<p>※ 其中R为关系名，U为组成该关系的属性名集合，D为U中属性所来自的域，DOM为属性向域的映像集合，F为属性间数据的依赖关系的集合。</p>
<p>关系模式通常可以简记为：R（U）或R（A1，A2，A3……An）</p>
<p>※ 其中An为属性名，域名及属性向域的映象常常直接说明为属性的类型、长度</p>
<table>
<thead>
<tr>
<th>关系模式</th>
<th>关系</th>
</tr>
</thead>
<tbody><tr>
<td>对关系的描述</td>
<td>关系模式在某一时刻的状态或内容</td>
</tr>
<tr>
<td>静态的、稳定的</td>
<td>动态的、随时间不断变化的</td>
</tr>
</tbody></table>
<p>※ 关系模式和关系往往笼统称为关系，需通过上下文加以区别</p>
<h3 id="2-1-3-关系数据库"><a href="#2-1-3-关系数据库" class="headerlink" title="2.1.3  关系数据库"></a>2.1.3  关系数据库</h3><p>在一个给定的应用领域中，所有关系的集合构成一个关系数据库</p>
<p>关系数据库的<strong>型</strong>: 关系数据库模式，是对关系数据库的描述</p>
<p>关系数据库的<strong>值</strong>: 关系模式在某一时刻对应的关系的集合，通常称为关系数据库</p>
<h3 id="2-1-4-关系模型的存储结构"><a href="#2-1-4-关系模型的存储结构" class="headerlink" title="2.1.4   关系模型的存储结构"></a>2.1.4   关系模型的存储结构</h3><p>有的关系数据库管理系统中一个表对应一个操作系统文件，将物理数据组织交给操作系统完成</p>
<p>有的关系数据库管理系统从操作系统那里申请若干个大的文件，自己划分文件空间，组织表、索引等存储结构，并进行存储管理</p>
<h2 id="2-2-关系操作"><a href="#2-2-关系操作" class="headerlink" title="2.2  关系操作"></a>2.2  关系操作</h2><p>常见的关系操作：</p>
<ul>
<li><strong>查询操作</strong>：选择、投影、连接、除、并、差、交、笛卡尔积<em>（其中选择、投影、并、差、笛卡尔积是五种基本操作）</em></li>
<li><strong>数据更新</strong>：插入、删除、修改</li>
</ul>
<p>关系操作的特点：</p>
<p>集合操作方式：操作的对象和结果都是集合，一次一集合的方式。</p>
<p>关系代数语言：用对关系的运算来表达查询要求（代表 ISBL）</p>
<p>关系演算语言：用谓词来表达查询要求</p>
<ul>
<li>元组关系演算语言：谓词变元的基本对象是元组变量（代表 APLHA,QUEL）</li>
<li>域关系演算语言：谓词变元的基本对象是域变量（代表 QBE）</li>
</ul>
<p>具有关系代数和关系演算双重特点的语言（代表 SQL）</p>
<h2 id="2-3-关系的完整性"><a href="#2-3-关系的完整性" class="headerlink" title="2.3  关系的完整性"></a>2.3  关系的完整性</h2><h3 id="2-3-1-实体完整性"><a href="#2-3-1-实体完整性" class="headerlink" title="2.3.1 实体完整性"></a>2.3.1 实体完整性</h3><p>实体完整性规则（Entity Integrity）：若属性A是基本关系R的<strong>主属性</strong>，则属性A<strong>不能取空值</strong></p>
<p>※ 空值就是“不知道”或“不存在”或“无意义”的值</p>
<p><strong>实体完整性规则的说明</strong></p>
<ol>
<li>实体完整性规则是<strong>针对基本关系</strong>而言的。一个基本表通常对应现实世界的一个实体集。</li>
<li>现实世界中的实体是可区分的，即它们具有某种<strong>唯一性标识</strong>。</li>
<li>关系模型中以主码作为唯一性标识。</li>
<li>主码中的属性即主属性不能取空值。主属性取空值，就说明存在某个不可标识的实体，即存在不可区分的实体，这与第（2）点相矛盾，因此这个规则称为实体完整性。</li>
</ol>
<h3 id="2-3-2-参照完整性"><a href="#2-3-2-参照完整性" class="headerlink" title="2.3.2 参照完整性"></a>2.3.2 参照完整性</h3><h4 id="1-关系间的引用"><a href="#1-关系间的引用" class="headerlink" title="1.关系间的引用"></a>1.关系间的引用</h4><p>在关系模型中实体及实体间的联系都是用关系来描述的，自然存在着关系与关系间的引用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/ars6NcIZgBOPWRG.png"
                      alt="image-20211011184941068"
                ></p>
<h4 id="2-外码"><a href="#2-外码" class="headerlink" title="2. 外码"></a>2. 外码</h4><p>设F是基本关系R的一个或一组属性，但<strong>不是关系R的码</strong>。如果F<strong>与基本关系S的主码Ks相对应</strong>，则称F是R的<strong>外码</strong></p>
<p>基本关系R称为<strong>参照关系</strong>（Referencing  Relation）</p>
<p>基本关系S称为<strong>被参照关系</strong>（Referenced Relation）或<strong>目标关系</strong>（Target Relation）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/OSFZD2JaLw5GQ8m.png"
                      alt="image-20211011210324138"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/Iv5as8DN24gYLbV.png"
                      alt="image-20211011210702624"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20211011211208113.png"
                      alt="image-20211011211208113"
                ></p>
<p>关系R和S不一定是不同的关系</p>
<p>目标关系S的主码Ks 和参照关系的外码F须定义在同一个（或一组）域上</p>
<p>外码并不一定要与相应的主码同名<br>       当外码与相应的主码属于不同关系时，往往取相同的名 字，以便于识别</p>
<h4 id="3-参考完整性规则"><a href="#3-参考完整性规则" class="headerlink" title="3.参考完整性规则"></a>3.参考完整性规则</h4><p>参考完整性规则：若属性（或属性组）F是<strong>基本关系R的外码</strong>，它与<strong>基本关系S的主码Ks相对应</strong>（基本关系R和S不一定是不同的关系），则对于R中每个元组在F上的值必须为：</p>
<ul>
<li>或者取空值（F的每个属性值均为空值）</li>
<li>或者等于S中某个元组的主码值</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/FsTpQ8E1gxJi5nM.png"
                      alt="image-20211011212237098"
                ></p>
<p><strong><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/h25qujNTQGRZdXi.png"
                      alt="image-20211011212613454"
                ></strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/B75XgDCAriaxeyI.png"
                      alt="image-20211011212637898"
                ></p>
<h3 id="2-3-3-用户定义的完整性"><a href="#2-3-3-用户定义的完整性" class="headerlink" title="2.3.3 用户定义的完整性"></a>2.3.3 用户定义的完整性</h3><p>针对某一具体关系数据库的约束条件，反映某一具体应用所涉及的数据必须满足的语义要求</p>
<p>关系模型应提供定义和检验这类完整性的机制，以便用统一的系统的方法处理它们，而不需由应用程序承担这一功能</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/dljIFOyL354aJHg.png"
                      alt="image-20211011213233233"
                ></p>
<h2 id="2-4-关系代数"><a href="#2-4-关系代数" class="headerlink" title="2.4  关系代数"></a>2.4  关系代数</h2><p>关系代数是一种抽象的<strong>查询语言</strong>，它用对关系的运算来表达查询</p>
<p>关系代数的<strong>运算对象是关系</strong>，<strong>运算结果亦为关系</strong></p>
<p>关系代数的运算符有两类：<strong>集合运算符</strong>和<strong>专门的关系运算符</strong></p>
<p>传统的集合运算是从关系的“水平”方向即行的角度进行</p>
<p>专门的关系运算不仅涉及行而且涉及列</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/pyWYRroTLiuVekI.png"
                      alt="image-20211011213950729"
                ></p>
<h3 id="2-4-1-传统的集合运算"><a href="#2-4-1-传统的集合运算" class="headerlink" title="2.4.1 传统的集合运算"></a>2.4.1 传统的集合运算</h3><h4 id="（1）并：略"><a href="#（1）并：略" class="headerlink" title="（1）并：略"></a>（1）并：略</h4><h4 id="（2）差：略"><a href="#（2）差：略" class="headerlink" title="（2）差：略"></a>（2）差：略</h4><h4 id="（3）交：略"><a href="#（3）交：略" class="headerlink" title="（3）交：略"></a>（3）交：略</h4><h4 id="（4）笛卡儿积："><a href="#（4）笛卡儿积：" class="headerlink" title="（4）笛卡儿积："></a>（4）笛卡儿积：</h4><p>严格地讲应该是广义的笛卡尔积（Extended Cartesian Product） </p>
<p>R: n目关系，k1个元组，S: m目关系，k2个元组</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/M3HIEG4JneC9WPt.png"
                      alt="image-20211011214738323"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/jpOV7TGBUAxzCDm.png"
                      alt="image-20211011214921758"
                ></p>
<h3 id="2-4-2-专门的关系运算"><a href="#2-4-2-专门的关系运算" class="headerlink" title="2.4.2 专门的关系运算"></a>2.4.2 专门的关系运算</h3><p>先引入几个记号 </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/8nVmMLKgAzCfFOT.png"
                      alt="image-20211011223403017"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/1HDvKCnz92Zx6Rd.png"
                      alt="image-20211011223420529"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/jdsLF3TAanZR4QP.png"
                      alt="image-20211011223439392"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://i.loli.net/2021/10/11/CWPnjEwGBtxukp1.png"
                      alt="image-20211011223455138"
                ></p>
<h2 id="2-5-关系演算"><a href="#2-5-关系演算" class="headerlink" title="2.5  *关系演算"></a>2.5  *关系演算</h2><h2 id="2-6-小结"><a href="#2-6-小结" class="headerlink" title="2.6  小结"></a>2.6  小结</h2>
        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/16/python%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TRIEYES</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">第二章 关系数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">2.1  关系数据结构及形式化定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1.1  关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%9F"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.笛卡尔积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3.关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">（1）关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%85%83%E7%BB%84"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">（2）元组</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%8D%95%E5%85%83%E5%85%B3%E7%B3%BB%E4%B8%8E%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.3.2.1.</span> <span class="nav-text">（3）单元关系与二元关系</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%85%B3%E7%B3%BB%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">（4）关系的表示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.1.3.3.1.</span> <span class="nav-text">（5）属性</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E7%A0%81"><span class="nav-number">1.1.1.3.4.</span> <span class="nav-text">（6）码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E4%B8%89%E7%B1%BB%E5%85%B3%E7%B3%BB"><span class="nav-number">1.1.1.3.5.</span> <span class="nav-text">（7）三类关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%888%EF%BC%89%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.3.6.</span> <span class="nav-text">（8）基本关系的性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.1.2  关系模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.1.3  关系数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.1.4   关系模型的存储结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">2.2  关系操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">2.3  关系的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.3.1 实体完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.3.2 参照完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%B3%E7%B3%BB%E9%97%B4%E7%9A%84%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1.关系间的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%96%E7%A0%81"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2. 外码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8F%82%E8%80%83%E5%AE%8C%E6%95%B4%E6%80%A7%E8%A7%84%E5%88%99"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.参考完整性规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.3.3.</span> <span class="nav-text">2.3.3 用户定义的完整性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">2.4  关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-%E4%BC%A0%E7%BB%9F%E7%9A%84%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">2.4.1 传统的集合运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%B9%B6%EF%BC%9A%E7%95%A5"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">（1）并：略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%B7%AE%EF%BC%9A%E7%95%A5"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">（2）差：略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BA%A4%EF%BC%9A%E7%95%A5"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">（3）交：略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E7%AC%9B%E5%8D%A1%E5%84%BF%E7%A7%AF%EF%BC%9A"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">（4）笛卡儿积：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-%E4%B8%93%E9%97%A8%E7%9A%84%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.4.2 专门的关系运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%85%B3%E7%B3%BB%E6%BC%94%E7%AE%97"><span class="nav-number">1.5.</span> <span class="nav-text">2.5  *关系演算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">2.6  小结</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
