<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="TRIEYES">
    
    <title>
        
            第一章 绪论 |
        
        TRIEYES
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"The world is nice."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                TRIEYES
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友情链接
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更改日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友情链接</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更改日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第一章 绪论</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">TRIEYES</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-09-16 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/">数据库笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><h2 id="1-1-数据库系统概述"><a href="#1-1-数据库系统概述" class="headerlink" title="1.1 数据库系统概述"></a>1.1 数据库系统概述</h2><ul>
<li>数据库技术产生于六十年代，是数据管理的有效技术，是计算机科学的重要分支。</li>
<li>数据库技术是信息系统的<strong>核心和基础</strong>，它的出现极大地促进了计算机应用向各个行业的渗透。</li>
<li>数据库已尽成为每个人生活中不可缺少的部分。</li>
</ul>
<h3 id="1-1-1数据库的四个基本概念"><a href="#1-1-1数据库的四个基本概念" class="headerlink" title="1.1.1数据库的四个基本概念"></a>1.1.1数据库的四个基本概念</h3><h4 id="①数据（Data）"><a href="#①数据（Data）" class="headerlink" title="①数据（Data）"></a><strong>①数据（Data）</strong></h4><p>定义：描述事物的<strong>符号记录</strong>称为数据。</p>
<p>※ <em>数据的含义称为数据的语义，数据与其语义是不可分的。</em><br>            在关系模型中数据通过型来给出数据的语义，而数据称为值</p>
<p>※ <em>数据往往不是独立的，而是相互联系的</em></p>
<p>※ <em>数据的分类：结构化数据，半结构化数据，非结构化数据</em></p>
<h4 id="②数据库（Database）"><a href="#②数据库（Database）" class="headerlink" title="②数据库（Database）"></a><strong>②数据库（Database）</strong></h4><p>数据库，即存放数据的仓库，是持久存储在计算机中、<strong>有组织的、可共享</strong>的大量数据集合。</p>
<p>数据库技术本质是一种<strong>数据管理</strong>技术。</p>
<p>数据管理具体指使用电子计算机对数据进行<strong>分类、组织、存储、检索和维护</strong>。</p>
<p>※ 特点：<br>        1）数据库中的数据按一定的数据模型组织、描述和存储<br>        2）可以被各种用户共享<br>        3）具有较小的冗余度（避免一个数据多个值）<br>        4）较高的数据独立性（应用程序和数据库相互独立）<br>        5）易于扩展<br>        <em><strong>概括地讲，数据库数据具有永久存储、有组织和可共享三个基本特点。</strong></em></p>
<p>※ 数据库的基本操作：数据查询、数据插入、数据修改、数据删除（后三者合起来就是数据更新）</p>
<h4 id="③数据库管理系统（DBMS）"><a href="#③数据库管理系统（DBMS）" class="headerlink" title="③数据库管理系统（DBMS）"></a><strong>③数据库管理系统（DBMS）</strong></h4><p>数据库管理系统位于用户和操作系统之间的一层数据管理软件。</p>
<p>数据库管理系统和操作系统一样是计算机的基础软件。也是一个大型复杂的软件系统。</p>
<p>目的是科学地组织和存储数据、高效地获取和维护数据。</p>
<p>常见的数据库管理系统有 ORACLE、MySQL、SQLServer、DB2</p>
<p>※ 数据库管理系统的主要功能1）数据定义  2）数据组织、存储 和管理  3）数据操纵  4）数据库的事务管理和运行管理  5）数据库的建立和维护功能  6）其他功能</p>
<p>※ <strong>数据定义功能：</strong>提供数据定义语言（DDL），定义数据库中的数据对象</p>
<p>※ <strong>数据组织、存储和管理：</strong>分类组织、存储和管理各种数据，确定组织数据的文件结构和获取方式，实现数据之间的联系，提供多种存取方法提高存取效率</p>
<p>※ <strong>数据操纵功能：</strong>提供数据操纵语言（DML），实现对数据库的基本操作（查询、插入、删除和修改）、</p>
<p>※ <strong>数据库的事物管理和运行管理：</strong>数据库在建立、运行和维护时由数据库管理系统统一管理和控制，保证数据的安全性、完整性、多用户对数据的并发使用，发生故障后的系统修复</p>
<p>※ <strong>数据库的建立和维护功能：</strong>数据库初始数据的装载和转换，数据库转储、恢复功能，数据库的重组织，性能监视、分析等</p>
<p>※ <strong>其它功能：</strong>数据库管理系统与网络中其它软件系统的通信，数据库管理系统系统之间的数据转换，异构数据库之间的互访和互操作</p>
<h4 id="④数据库系统（DBS）"><a href="#④数据库系统（DBS）" class="headerlink" title="④数据库系统（DBS）"></a><strong>④数据库系统（DBS）</strong></h4><p>数据库系统由<strong>数据库、数据库管理系统（及其应用开发工具）、应用程序和数据库管理员（DBA）</strong>组成。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20210912190841295.png"
                      alt="image-20210912190841295"
                ></p>
<h3 id="1-1-2数据管理技术的产生和发展"><a href="#1-1-2数据管理技术的产生和发展" class="headerlink" title="1.1.2数据管理技术的产生和发展"></a>1.1.2数据管理技术的产生和发展</h3><h4 id="数据管理技术的发展过程："><a href="#数据管理技术的发展过程：" class="headerlink" title="数据管理技术的发展过程："></a>数据管理技术的发展过程：</h4><p><strong>①人工管理阶段（20世纪50年代中之间）</strong></p>
<p><strong>②文件系统阶段（20世纪50年代末——60年代中）</strong></p>
<p><strong>③数据库系统阶段（20世纪60年代末——现在）</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20210912195948892.png"
                      alt="image-20210912195948892"
                ></p>
<h3 id="1-1-3数据库系统的特点"><a href="#1-1-3数据库系统的特点" class="headerlink" title="1.1.3数据库系统的特点"></a>1.1.3数据库系统的特点</h3><h4 id="1-数据结构化"><a href="#1-数据结构化" class="headerlink" title="1.数据结构化"></a>1.数据结构化</h4><p>数据结构化是数据库的主要特征之一,也是<strong>数据库系统与文件系统的本质区别</strong>。</p>
<p>所谓”整体“结构化是指数据库中的数据不再仅仅对某一个应用，而是<strong>面向整个组织或企业</strong>；<em>不仅数据内部是结构化的，而是整体是结构化的，数据之间是具有联系的。</em></p>
<h4 id="2-数据的共享性高，冗余度低且易扩展"><a href="#2-数据的共享性高，冗余度低且易扩展" class="headerlink" title="2.数据的共享性高，冗余度低且易扩展"></a>2.数据的共享性高，冗余度低且易扩展</h4><p>数据共享可以大大减少数据冗余，节约存储空间。</p>
<p>数据共享还能够避免数据之间的不相容性与不一致性。</p>
<p>由于数据面向整个系统，是有结构的数据，不仅可以被多个应用，而且容易增加新的应用，这就亻吏得数据库系统弹性大，易于扩充，可以适应各种用户的要求。</p>
<h4 id="3-数据独立性高"><a href="#3-数据独立性高" class="headerlink" title="3.数据独立性高"></a>3.数据独立性高</h4><p>数据独立性是借助数据库管理数据的一个显著优点，它己成为数据库领域中一个常用<br>术语和重要概念，包括数据的物理独立性和逻辑独立性。</p>
<p><strong>物理独立性</strong>是指用户的应用程序与数据库中数据的物理存储是相互独立的。也就是<br>说，数据在数据库中怎样存储是由数据库管理系统管理的，用户程序不需要了解，应用程<br>序要处理的只是数据的逻辑结构，这样当数据的物理存储改变时应用程序不用改变。</p>
<p><strong>逻辑独立性</strong>是指用户的应用程序与数据库的逻辑结构是相互独立的。也就是说，数据<br>的逻辑结构改变时用户程序也可以不变。</p>
<p>数据与程序的独立把数据的定义从程序中分离出去，加上存取数据的方法又由数据库<br>管理系统负责提供，从而简化了应用程序的编制，大大减少了应用程序的维护和修改。</p>
<h4 id="4-数据由数据库管理系统统一管理和控制"><a href="#4-数据由数据库管理系统统一管理和控制" class="headerlink" title="4.数据由数据库管理系统统一管理和控制"></a>4.数据由数据库管理系统统一管理和控制</h4><p><strong>数据库管理系统提供的数据控制功能：</strong><br>        （1）数据的安全性(Security)保护<br>        保护数据以防止不合法的使用造成的数据的泄密和破坏。<br>        （2）数据的完整性(lntegrity)检查<br>        保证数据的正确性、有效性和相容性。<br>        （3）并发(Concurrency)控制<br>        对多用户的并发操作加以控制和协调，防止相互干扰而得到错误的结果。<br>        （4）数据库恢复(Recovery)<br>        将数据库从错误状态恢复到某一已知的正确状态。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20210912225255567.png"
                      alt="image-20210912225255567"
                ></p>
<h2 id="1-2-数据模型"><a href="#1-2-数据模型" class="headerlink" title="1.2 数据模型"></a>1.2 数据模型</h2><ul>
<li>数据模型是对现实世界数据特征的抽象</li>
<li>通俗地讲数据模型就是<strong>现实世界的模拟</strong></li>
<li>数据模型应满足三方面要求：<strong>①能比较真实地模拟现实世界 ②容易为人所理解 ③便于在计算机上实现</strong></li>
<li>数据模型是数据库系统的<strong>核心和基础</strong>，是数据库技术的<strong>核心概念</strong>。</li>
<li>数据模型是一种形式机制，用于数据建模，描述数据、数据之间的联系、数据的1吾又、数据上的操作和数据的完整性约束条件</li>
</ul>
<h3 id="数据模型的分类"><a href="#数据模型的分类" class="headerlink" title="数据模型的分类"></a>数据模型的分类</h3><p><strong>概念模型：</strong>也称信息模型，它是<em><strong>按用户的观点</strong></em>来对数据和信息建模，用于数据库设计。</p>
<p><strong>逻辑模型：</strong>逻辑模型主要包括网状模型、层次模型、关系模型、面向对象数据模型、对象关系数据模型、半结构化数据模型等。按计算机系统的观点对数据建模，用于DBMS实现。</p>
<p><strong>物理模型：</strong></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/16/LINUX%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">LINUX笔记</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">TRIEYES</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1数据库的四个基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0%E6%95%B0%E6%8D%AE%EF%BC%88Data%EF%BC%89"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">①数据（Data）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88Database%EF%BC%89"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">②数据库（Database）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88DBMS%EF%BC%89"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">③数据库管理系统（DBMS）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%EF%BC%88DBS%EF%BC%89"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">④数据库系统（DBS）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2数据管理技术的产生和发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">数据管理技术的发展过程：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3数据库系统的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8C%96"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.数据结构化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%85%B1%E4%BA%AB%E6%80%A7%E9%AB%98%EF%BC%8C%E5%86%97%E4%BD%99%E5%BA%A6%E4%BD%8E%E4%B8%94%E6%98%93%E6%89%A9%E5%B1%95"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">2.数据的共享性高，冗余度低且易扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7%E9%AB%98"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">3.数据独立性高</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E7%94%B1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E5%92%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">4.数据由数据库管理系统统一管理和控制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据模型的分类</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
